.container {
  max-width: 100%;
  height: 750px;
  background-color: #f6f8fb;
  padding: 2rem;
  padding-top: 1rem;
  overflow: hidden;
}

.title {
  margin: 0 auto;
  margin-top: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #793677;
}

.dash {
  margin: 0 auto;
  height: 0.2rem;
  width: 7.5rem;
  background-color: #793677;
  margin-bottom: 2rem;
}

.devs {
  display: grid;
  grid-gap: 2rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

@media (max-width: 474px) {
  .container {
    height: 1400px;
  }
}

@media (min-width: 475px) {
  .container {
    height: 1420px;
  }
}

@media (min-width: 648px) {
  .container {
    height: 1550px;
  }
}

@media (min-width: 731px) {
  .container {
    height: 1590px;
  }
}

@media (min-width: 740px) {
  .container {
    height: 1080px;
  }
}

@media (min-width: 1088px) {
  .container {
    height: 620px;
  }
}

@media (min-width: 1102px) {
  .container {
    height: 620px;
  }
}

@media (min-width: 1500px) {
  .container {
    height: 635px;
  }
}
